monomux1940ns7_0
EQ1940Single60B1
EQ1940Single70B1
monomux1940ns9_0
EQ1940Single120B1
EQ1940Single130B1
monomux1940ns4_0
EQ1940Single40B1
EQ1940Single50B1
monomux1940ns8_0
EQ1940Single80B1
EQ1940Single110B1
monomux1940ns5_0
EQ1940Single20B1
EQ1940Single30B1
monomux1940ns6_0
EQ1940Single90B1
EQ1940Single100B1
monomux1940ns1_0
PEQ1Chan10B1
monomux1940ns2_0
PEQ1Chan20B1
monomux1940ns3_0
PEQ1Chan30B1
DCInpAlg1
DCInpAlg2
MuteSWSlewAlg1mute
MuteSWSlewAlg2mute
limiterAlg2threshold
limiterAlg3threshold
limiterAlg1threshold
SWGain1940DBAlg3target
SWGain1940DBAlg4target
SWGain1940DBAlg1target
EQ1940Dual10B1
EQ1940Dual20B1
SWGain1940DBAlg2target