Gain1940AlgNS2
Gain1940AlgNS4
SWGain1940DBAlg1target
StdRMSCompressorAlg_2ndGen1
DCInpAlg1
DCInpAlg2
monomux1940ns4_0
EQ1940Single40B1
EQ1940Single50B1
monomux1940ns8_0
EQ1940Single80B1
EQ1940Single110B1
monomux1940ns7_0
EQ1940Single60B1
EQ1940Single70B1
monomux1940ns9_0
EQ1940Single120B1
EQ1940Single130B1
PEQ1Chan10B1
PEQ1Chan20B1
MuteSWSlewAlg1mute
limiterAlg2threshold
limiterAlg3threshold
HardClipAlg1up
HardClipAlg2up
Gain1940AlgNS1
Gain1940AlgNS3
SWGain1940DBAlg3target
EQ1940Invert1gain
EQ1940Invert2gain