stereomux1940ns10
stereomux1940ns20
Gain1940AlgNS3
Gain1940AlgNS4
SWGain1940DBAlg3target
SWGain1940DBAlg6target
stereomux1940ns30
DCInpAlg1
DCInpAlg2
monomux1940ns1_0
EQ1940Single10B1
EQ1940Single20B1
monomux1940ns2_0
EQ1940Single30B1
EQ1940Single40B1
monomux1940ns5_0
EQ1940Single50B1
EQ1940Single60B1
monomux1940ns6_0
EQ1940Single70B1
EQ1940Single80B1
monomux1940ns3_0
PEQ1Chan10B1
monomux1940ns4_0
PEQ1Chan20B1
EQ1940Invert1gain
EQ1940Invert2gain
MuteNoSlewAlg1mute
MuteNoSlewAlg2mute
limiterAlg3threshold
limiterAlg4threshold
limiterAlg1threshold
limiterAlg2threshold
SWGain1940DBAlg4target
SWGain1940DBAlg5target
Gain1940AlgNS2
Gain1940AlgNS1
EQ1940Dual10B1
EQ1940Dual20B1
EQ1940Single110B1
EQ1940Single120B1
MuteSWSlewAlg3mute
MuteSWSlewAlg4mute