stereomux1940ns10
stereomux1940ns20
Gain1940AlgNS3
Gain1940AlgNS4
SWGain1940DBAlg3target
SWGain1940DBAlg6target
stereomux1940ns30
MultCtrlDelGrowAlg1
MultCtrlDelGrowAlg2
EQ1940Single10B1
EQ1940Single20B1
EQ1940Single30B1
EQ1940Single50B1
EQ1940Single120B1
EQ1940Single40B1
EQ1940Single130B1
EQ1940Single140B1
EQ1940Single190B1
EQ1940Single60B1
EQ1940Single200B1
EQ1940Single210B1
EQ1940Single220B1
EQ1940Single80B1
EQ1940Single230B1
EQ1940Single240B1
PEQ1Chan10B1
PEQ1Chan20B1
MuteNoSlewAlg1mute
MuteNoSlewAlg2mute
limiterAlg1threshold
limiterAlg2threshold
HardClipAlg1up
HardClipAlg2up
Gain1940AlgNS2
Gain1940AlgNS1
SWGain1940DBAlg1target