IN_SRC_SW_ADDR
IN_MODE_SW_ADDR
PREGAIN_CH1_ADDR
PREGAIN_CH2_ADDR
DSP_VOL_CH1_ADDR
DSP_VOL_CH2_ADDR
PRE_VOL_MODE_SW_ADDR
DSP_DELAY_CH1_ADDR
DSP_DELAY_CH2_ADDR
LPF_12DB_CH1_ADDR
LPF_24DB_CH1_ADDR
LPF_36DB_CH1_ADDR
LPF_48DB_CH1_ADDR
LPF_12DB_CH2_ADDR
LPF_24DB_CH2_ADDR
LPF_36DB_CH2_ADDR
LPF_48DB_CH2_ADDR
HPF_12DB_CH1_ADDR
HPF_24DB_CH1_ADDR
HPF_36DB_CH1_ADDR
HPF_48DB_CH1_ADDR
HPF_12DB_CH2_ADDR
HPF_24DB_CH2_ADDR
HPF_36DB_CH2_ADDR
HPF_48DB_CH2_ADDR
PEQ_CH1_ADDR
PEQ_CH2_ADDR
DSP_MUTE_CH1_ADDR
DSP_MUTE_CH2_ADDR
DSP_LIM_CH1_ADDR
DSP_LIM_CH2_ADDR
HARD_CLIP_CH1_ADDR
HARD_CLIP_CH2_ADDR
POSTGAIN_CH1_ADDR
POSTGAIN_CH2_ADDR
IN_DIG_GAIN_ADDR