monoMuxSwSlew3coeffname
EQ1940SingleS70B1
EQ1940SingleS80B1
StMuxSwSlew1coeffname
EQ1940Dual50B1
EQ1940Dual60B1
SWGain1940DBAlg1target
monoMuxSwSlew2coeffname
EQ1940Single100B1
EQ1940Single10B1
EQ1940Single40B1
EQ1940Single50B1
MultCtrlDel1940Alg1
limiterAlg2threshold
limiterAlg3threshold
CrossoverFilter2WayAlgDP1B0_0
limiterAlg1threshold
MuteSWSlewAlg1mute
MultCtrlDel1940Alg2
MultCtrlDel1940Alg3
MuteSWSlewAlg2mute
EQ1940Single20B1
monomux1940ns1_0
monomux1940ns2_0
monomux1940ns3_0
monomux1940ns4_0
monomux1940ns5_0
EQ1940Single60B1
EQ1940Single70B1
EQ1940Single80B1
EQ1940Single30B1
EQ1940Single90B1
