0x00, 0x40, 0x00, 0x00, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x03, 0xC0, 
0x00, 0x00, 0x00, 0xB6, 
0x00, 0x00, 0x03, 0xC0, 
0x00, 0x00, 0x00, 0xB6, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x58, 0x40, 0x1B, 
0x00, 0xB0, 0x80, 0x36, 
0x00, 0x58, 0x40, 0x1B, 
0x0F, 0x5C, 0x3B, 0x2D, 
0x0F, 0xC2, 0xC4, 0x66, 
0x00, 0x01, 0xD5, 0x2C, 
0x00, 0x03, 0xAA, 0x57, 
0x00, 0x01, 0xD5, 0x2C, 
0x00, 0xD1, 0x51, 0x0D, 
0x0F, 0xA7, 0x5A, 0x44, 
0x00, 0x58, 0x44, 0x5C, 
0x00, 0xB0, 0x88, 0xB8, 
0x00, 0x58, 0x44, 0x5C, 
0x0F, 0x5C, 0x2F, 0xE1, 
0x0F, 0xC2, 0xBE, 0xAF, 
0x00, 0x58, 0x42, 0x3C, 
0x00, 0xB0, 0x84, 0x77, 
0x00, 0x58, 0x42, 0x3C, 
0x0F, 0x5C, 0x35, 0x87, 
0x0F, 0xC2, 0xC1, 0x8B, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x7F, 0xDE, 0xCA, 
0x0F, 0x00, 0x42, 0x6C, 
0x00, 0x7F, 0xDE, 0xCA, 
0x00, 0xFF, 0xBD, 0x8C, 
0x0F, 0x80, 0x42, 0x63, 
0x00, 0x7F, 0xE1, 0xCF, 
0x0F, 0x00, 0x3C, 0x63, 
0x00, 0x7F, 0xE1, 0xCF, 
0x00, 0xFF, 0xC3, 0x96, 
0x0F, 0x80, 0x3C, 0x5B, 
0x00, 0x7F, 0xCC, 0xB0, 
0x0F, 0x00, 0x66, 0x9F, 
0x00, 0x7F, 0xCC, 0xB0, 
0x00, 0xFF, 0x99, 0x4C, 
0x0F, 0x80, 0x66, 0x8B, 
0x00, 0x7F, 0xC9, 0xAC, 
0x0F, 0x00, 0x6C, 0xA7, 
0x00, 0x7F, 0xC9, 0xAC, 
0x00, 0xFF, 0x93, 0x41, 
0x0F, 0x80, 0x6C, 0x90, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
